# Base requirements for Ayika Django Backend
# Core Django packages
Django==5.1.1
djangorestframework==3.16.1
django-cors-headers==4.9.0

# Database
psycopg2-binary==2.9.9
dj-database-url==2.2.0

# Authentication & Security
djangorestframework-simplejwt==5.3.0
django-allauth==0.57.0
cryptography==41.0.7

# API Documentation
drf-spectacular==0.27.2
drf-spectacular[sidecar]==0.27.2

# File handling
Pillow==10.1.0
django-storages==1.14.2

# Utilities
python-decouple==3.8
celery==5.3.4
redis==5.0.1
requests==2.31.0

# Development tools
django-extensions==3.2.3
django-debug-toolbar==4.2.0

# Date & Time
python-dateutil==2.8.2
pytz==2023.3
